# playwright

./: .gitignore  Jenkinsfile  ReadMe Allure Reporting.txt  ReadMe(About Reports).htm  ReadMe(About Reports).html  ReadMe(Playwright)  ReadMe(for reports).html  ReadMe.html  ReadMeForAllureReports.html  cucumber_testng_regressions.xml  docker-compose.yaml  logfile.log.2023-03-24  package.json  playwright.config.ts  pom.xml  results.xml  testNG.xml
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/test/java/com/constants/: AppConstants.java
src/test/java/com/factory/: PlaywrightFactory.java
src/test/java/com/listeners/: ExtentReportListener.java
src/test/java/com/pages/: HomePage.java  HomePageCucumber.java  LoginPage.java  LoginPageCucumber.java  OAMan.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java
src/test/java/com/stepdefinitions/: BaseTest.java  BaseTestCucumber.java  DocumentStepDef.java  Hooks.java  LoginCucumberTest.java  LoginCucumberTest2.java  MySoftAssertions.java
src/test/java/com/testrunner/: CucumberTestsRunner.java  FailedCukesTestsRunner.java  FailedTestRunner.java  TestRunner.java  testNG.xml  testng_regressions.xml
src/test/java/com/utilities/: BrowserUtilities.java  PlaywrightFactory.java
src/test/resources/: configuration.properties  extent.properties  log4j.properties
src/test/resources/config/: config.properties
src/test/resources/features/: LoginAndHomeTest.feature  LoginAndHomeTest1.feature  LoginAndHomeTest2.feature  OAManTest1.feature  OAManTest2.feature  loginPage.feature
src/test/resources/testrunners/: testng_regressions.xml
your-result-folder/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
your-result-folder/export/: influxDbData.txt  prometheusData.txt
your-result-folder/history/: history.json
your-result-folder/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
