launch_status failed=1 1669704360000000000
launch_status broken=0 1669704360000000000
launch_status passed=1 1669704360000000000
launch_status skipped=0 1669704360000000000
launch_status unknown=0 1669704360000000000
launch_time duration=18613 1669704360000000000
launch_time min_duration=6851 1669704360000000000
launch_time max_duration=11670 1669704360000000000
launch_time sum_duration=18521 1669704360000000000
launch_problems product_defects=1 1669704360000000000
launch_retries retries=4 1669704360000000000
launch_retries run=2 1669704360000000000
